{
  "name": "xiaoxuan6",
  "version": "1.0.0",
  "description": "xiaoxuan6's blog",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs"
  },
  "author": "xiaoxuan6",
  "license": "ISC",
  "devDependencies": {
    "vuepress": "^1.9.9"
  }
}
